#!/bin/bash

ANSIBLE_ENV_SETUP=vendor/ansible/hacking/env-setup
VIRTUALENV_SETUP=vendor/virtualenv/virtualenv.py
VIRTUALENV_TARGET_DIR=py_ansible
VIRTUALENV_ACTIVATE=$VIRTUALENV_TARGET_DIR/bin/activate

source ${VIRTUALENV_TARGET_DIR}/bin/activate
source ${ANSIBLE_ENV_SETUP}
